#Variables Docker

PORT=9999
DB_HOST=Host;databaseName=NameBD;encrypt=true;trustServerCertificate=true;
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
EUREKA_DEFAULT_ZONE_URL=http://springeureka:8761/eureka
SECURITY_DEFAULT_ZONE_URL=http://springauthserver:9999/user